BMVC 2018 Notes
===================

Introduction
>>>>>>>>>>>>>>>>>>>

- BMVC 为CCF C类会议

 The British Machine Vision Conference (BMVC) is the British Machine Vision Association (BMVA) annual conference on machine vision, image processing, and pattern recognition. It is one of the major international conferences on computer vision and related areas held in the UK. As its increasing popularity and quality, it has established as a prestigious event on the vision calendar.

 --- Offical Website(http://bmvc2018.org)


Important Date
>>>>>>>>>>>>>>>>>>>

+--------------------------+------------------------------+
|Conference Date           |      03 - 06 Sept 2018       |
+==========================+==============================+
|Tutorial                  |        03 Sept 2018          |
+--------------------------+------------------------------+
|Main conference           |      04 - 06 Sept 2018       |
+--------------------------+------------------------------+
|Workshop                  |    06 Sept 2018 (afternoon)  |
+--------------------------+------------------------------+
|Submission deadline       |      **30 April 2018**       |
+--------------------------+------------------------------+
|Acceptance Notification   |         02 July 2018         |
+--------------------------+------------------------------+


Topics
>>>>>>>>>>>>>>>>>>>

 - Statistics and machine learning for vision
 - Stereo(立体的), calibration(标准化), geometric modelling(几何建模) and processing
 - Face and gesture(手势) recognition
 - Early and biologically inspired vision(受生物启发的视觉)
 - Motion, flow and tracking
 - Segmentation and grouping
 - Model-based vision
 - Image processing techniques and methods
 - Texture, shape and colour
 - Video analysis
 - Document processing and recognition
 - Vision for quality assurance, medical diagnosis(医学诊断), etc.
 - Vision for visualization, interaction, and graphics
 - Object detection and recognition
 - Shape-from-X(从***恢复形状)
 - Video analysis for action and event recognition
 - Illumination and reflectance(照明和反射)
 - Deep learning for vision
 - 3D computer vision
 - RGBD analysis
