BMVC 2018 Notes
===================
(CCF C)

 The British Machine Vision Conference (BMVC) is the British Machine Vision Association (BMVA) annual conference on machine vision, image processing, and pattern recognition. It is one of the major international conferences on computer vision and related areas held in the UK. As its increasing popularity and quality, it has established as a prestigious event on the vision calendar.
 --- Offical Website(http://bmvc2018.org)


- Important Date:

+--------------------------+------------------------------+
|Conference Date:          |      03 - 06 Sept 2018       |
+==========================+==============================+
|Tutorial:                 |        03 Sept 2018          |
+--------------------------+------------------------------+
|Main conference:          |      04 - 06 Sept 2018       |
+--------------------------+------------------------------+
|Workshop:                 |    06 Sept 2018 (afternoon)  |
+--------------------------+------------------------------+
|Submission deadline:      |        30 April 2018         |
+--------------------------+------------------------------+
|Acceptance Notification:  |         02 July 2018         |
+--------------------------+------------------------------+