Cryptology Research
===================


CCCS2018
-------------------

Introduction
>>>>>>>>>>>>>>>>>>>

第六届密码学与云计算安全国际研讨会定于2018年6月16日、17日在山东烟台举行，本次会议由广州大学信息安全技术重点实验室（广东省重点实验室）、中国密码学会组织工作委员会、中国密码学会密码应用工作委员会、中国保密协会隐私专业委员会联合举办，鲁东大学承办。

本次会议主题包括但不限于 **后量子密码学和人工智能安全** 。

- 后量子密码学的目标是发展对量子和经典计算机都安全的密码系统，并且能够和已有的通信协议和网络进行互操作，后量子密码主要是 **基于格的密码、基于编码的密码、基于多变量多项式的密码、基于散列的密码等** 。


- 在移动互联网和大数据时代，网络犯罪和黑客攻击的规模和频率不断增加，造成的经济损失和社会影响也不断放大，人工智能将是下一代安全解决方案的核心。随着数据量、数据传输速度以及监控和管理的数量以指数速率加速，人工智能安全将是未来网络安全的关键组成部分。本次会议人工智能安全主题范围包括：

	- 人工智能技术推动信息安全范式转移；
	- 基于人工智能的网络安全态势感知技术；
	- 基于人工智能的信息安全风险量化评估；
	- 基于人工智能的恶意软件检测；
	- 人工智能技术改进网络安全运营；
	- 人工智能技术解决物联网安全挑战；
	- 人工智能的安全、法律与伦理。

Inform
>>>>>>>>>>>>>>>>>>>

诚邀密码学、云安全、人工智能安全及网络空间全相关领域广大学者、业界精英、在校研究生参会！ 现将有关事项通知如下：

- **主办单位** ：

	- 广州大学信息安全技术重点实验室（省重点实验室）
	- 中国密码学会组织工作委员会
	- 中国密码学会密码应用工作委员会
	- 中国保密协会隐私保护专业委员会

- **承办单位** ：鲁东大学

- **会议时间及地点** ：2018年6月16日、17日，鲁东大学图书馆报告厅

- **报到时间** ：2018年6月15日15：00 - 22：00

- **报到地点** ：山东烟台市芝罘区鲁东大学接待服务中心

- **投稿方式** ：
	会议接收征文，采取报告和讨论相结合的方式，欢迎大家提供最新成果并作学术报告。投稿信箱为395033429@qq.com，**报告论文不公开发表**，**投稿时请注明在会议内部资料上是否公开全文**。
	
	- **截稿日期：2018年4月31日**
	- **通知日期：2018年5月15日**

- **会议注册费** ： 教师900元/人，研究生700元/人，现场刷卡或现金，食宿费和交通费自理。

- **会议住宿** ：会议安排住宿，费用自理，请参会人员5月30日前预定住宿房间，房型及价位：（1）鲁东大学接待服务中心，标准间/大床房预计260元/天/间，距离会场100米；（2）鲁东大学东区教师培训中心，标准间/大床房预计260元/天/间，距离会场1.5公里，有直达公交；（3）丽景半岛酒店（准四星级精品商务酒店），标准间/大床房预计500元左右，距离会场2.3公里，无直达公交。友情提示：鲁东大学接待中心和教师培训中心少部分是大床房，大部分是双床标间。

- **会议回执** ：请参会代表于2018年5月30日前，回执发送至以下邮箱： mygaowei@163.com，回执请从会议网站下载。

- **会议网址** ：http://maths.gzhu.edu.cn/cccs

- **会务组联系方式** ：

	- 唐春明（投稿咨询）：13342884959，395033429@qq.com

	- 高  伟（注册及住宿咨询）：13695441688(微信同号)， mygaowei@163.com，QQ：45207300

- **宾馆电话** ：
	- 鲁东大学接待服务中心0535-6672840；
	- 鲁东大学东校区教师培训中心0535-6266746；
	- 丽景半岛酒店0535 -6587777