

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Notes Details &mdash; Research Notes 0.1 文档</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="Research Notes 0.1 文档" href="../index.html"/>
        <link rel="next" title="Reading Notes" href="../reading/index.html"/>
        <link rel="prev" title="Competitions Notes" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Research Notes
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Competitions Notes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Notes Details</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#related-work">Related Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mixed">Mixed</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hyperpara">HyperPara</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reading/index.html">Reading Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blockchain/index.html">BlockChain Research</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptology/index.html">Cryptology Research</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bmvc2018/index.html">BMVC 2018 Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../icassp2018/index.html">ICASSP 2018 Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../icpr2018/index.html">ICPR 2018 Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Research Notes</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Notes Details</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/competitions/details.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="notes-details">
<h1>Notes Details<a class="headerlink" href="#notes-details" title="永久链接至标题">¶</a></h1>
<p><cite>有关Kaggle的细胞核识别的详细笔记</cite></p>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="永久链接至标题">¶</a></h2>
</div>
<div class="section" id="related-work">
<h2>Related Work<a class="headerlink" href="#related-work" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt>Nature上一篇有关用DL来判断细胞是否是活细胞的工作.</dt>
<dd>(<a class="reference external" href="https://www.nature.com/articles/d41586-018-02174-z">https://www.nature.com/articles/d41586-018-02174-z</a>)<ul class="last">
<li>该领域对ground truth data要求高,为了规避这一挑战,researchers更加希望通过 <strong>小样本训练</strong> 或者 <strong>Transfer Learning</strong> .(例如将锯齿动物细胞的模型迁移到人类细胞图像识别中.)</li>
<li>“Another challenge with deep learning is that the computers are both unintelligent and lazy, notes Michelle Dimon, a research scientist at Google Accelerated Science. They lack the judgement to distinguish biologically relevant differences from normal variation.”</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="mixed">
<h2>Mixed<a class="headerlink" href="#mixed" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>貌似生物领域的话是挂到bioRxiv(preprint).</li>
</ul>
</div>
<div class="section" id="hyperpara">
<h2>HyperPara<a class="headerlink" href="#hyperpara" title="永久链接至标题">¶</a></h2>
<ul>
<li><p class="first">训练集的Mean RGB为 <code class="docutils literal notranslate"><span class="pre">MEAN_PIXEL</span> <span class="pre">=</span> <span class="pre">np.array([44.5,</span> <span class="pre">40.7,</span> <span class="pre">48.6])</span></code></p>
</li>
<li><p class="first">当输入为512*512时, resnet_graph对应的C1-C5大小为:</p>
<blockquote>
<div><div class="code highlight-default notranslate"><div class="highlight"><pre><span></span>C1 = (?, 128, 128, 64)
C2 = (?, 128, 128, 256)
C3 = (?, 64, 64, 512)
C4 = (?, 32, 32, 1024)
C5 = (?, 16, 16, 2048)
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">两次实验结果相对来说比较好的参数:</p>
<blockquote>
<div><div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ShapesConfig</span><span class="p">(</span><span class="n">Config</span><span class="p">):</span>
    <span class="n">GPU_COUNT</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">IMAGES_PER_GPU</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">NUM_CLASSES</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">IMAGE_MIN_DIM</span> <span class="o">=</span> <span class="mi">512</span>
    <span class="n">IMAGE_MAX_DIM</span> <span class="o">=</span> <span class="mi">512</span>
    <span class="n">USE_MINI_MASK</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">MINI_MASK_SHAPE</span> <span class="o">=</span> <span class="p">(</span><span class="mi">56</span><span class="p">,</span> <span class="mi">56</span><span class="p">)</span>
    <span class="n">RPN_NMS_THRESHOLD</span> <span class="o">=</span> <span class="mf">0.5</span>
    <span class="n">RPN_TRAIN_ANCHORS_PER_IMAGE</span> <span class="o">=</span> <span class="mi">320</span>   <span class="c1"># 256</span>
    <span class="n">POST_NMS_ROIS_TRAINING</span> <span class="o">=</span> <span class="mi">2000</span>
    <span class="n">POST_NMS_ROIS_INFERENCE</span> <span class="o">=</span> <span class="mi">2000</span>
    <span class="n">MEAN_PIXEL</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">44.5</span><span class="p">,</span> <span class="mf">40.7</span><span class="p">,</span> <span class="mf">48.6</span><span class="p">])</span>
    <span class="n">MAX_GT_INSTANCES</span> <span class="o">=</span> <span class="mi">256</span>
    <span class="n">DETECTION_MAX_INSTANCES</span> <span class="o">=</span> <span class="mi">400</span>
    <span class="n">RPN_ANCHOR_SCALES</span> <span class="o">=</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">128</span><span class="p">)</span>
    <span class="n">TRAIN_ROIS_PER_IMAGE</span> <span class="o">=</span> <span class="mi">512</span>
    <span class="n">STEPS_PER_EPOCH</span> <span class="o">=</span> <span class="mi">300</span>
    <span class="n">VALIDATION_STEPS</span> <span class="o">=</span> <span class="mi">70</span>
<span class="c1"># Training mAP: 0.9714530196558473</span>
<span class="c1"># Validating mAP: 0.960999267232544</span>
<span class="c1"># LB: 0.355</span>
<span class="c1"># `shapes20180314T1748`</span>
</pre></div>
</div>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ShapesConfig</span><span class="p">(</span><span class="n">Config</span><span class="p">):</span>
    <span class="n">GPU_COUNT</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">IMAGES_PER_GPU</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">NUM_CLASSES</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">IMAGE_MIN_DIM</span> <span class="o">=</span> <span class="mi">512</span>
    <span class="n">IMAGE_MAX_DIM</span> <span class="o">=</span> <span class="mi">512</span>
    <span class="n">USE_MINI_MASK</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">MINI_MASK_SHAPE</span> <span class="o">=</span> <span class="p">(</span><span class="mi">56</span><span class="p">,</span> <span class="mi">56</span><span class="p">)</span>
    <span class="n">RPN_NMS_THRESHOLD</span> <span class="o">=</span> <span class="mf">0.7</span>
    <span class="n">RPN_TRAIN_ANCHORS_PER_IMAGE</span> <span class="o">=</span> <span class="mi">320</span>   <span class="c1"># 256</span>
    <span class="n">POST_NMS_ROIS_TRAINING</span> <span class="o">=</span> <span class="mi">2000</span>
    <span class="n">POST_NMS_ROIS_INFERENCE</span> <span class="o">=</span> <span class="mi">2000</span>
    <span class="n">MEAN_PIXEL</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">44.5</span><span class="p">,</span> <span class="mf">40.7</span><span class="p">,</span> <span class="mf">48.6</span><span class="p">])</span>
    <span class="n">MAX_GT_INSTANCES</span> <span class="o">=</span> <span class="mi">256</span>
    <span class="n">DETECTION_MAX_INSTANCES</span> <span class="o">=</span> <span class="mi">400</span>
    <span class="n">RPN_ANCHOR_SCALES</span> <span class="o">=</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">128</span><span class="p">)</span>
    <span class="n">TRAIN_ROIS_PER_IMAGE</span> <span class="o">=</span> <span class="mi">512</span>
    <span class="n">STEPS_PER_EPOCH</span> <span class="o">=</span> <span class="mi">1000</span>
    <span class="n">VALIDATION_STEPS</span> <span class="o">=</span> <span class="mi">70</span>
<span class="c1"># 最后增加了所有层的训练, LEARNING_RATE/20=0.5*10^(-5), epoches=2</span>
<span class="c1"># Training mAP: 1.0</span>
<span class="c1"># Validating mAP: 0.9386724366082086</span>
<span class="c1"># LB: 0.381</span>
<span class="c1"># `shapes20180325T2211`</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../reading/index.html" class="btn btn-neutral float-right" title="Reading Notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Competitions Notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Hatuw.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>