

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Competitions Notes &mdash; Research Notes 0.1 文档</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="Research Notes 0.1 文档" href="../index.html"/>
        <link rel="next" title="BlockChain Research" href="../blockchain/index.html"/>
        <link rel="prev" title="Research Notes" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Research Notes
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Competitions Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#kaggle">Kaggle 细胞核识别</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#todo">TODO</a></li>
<li class="toctree-l3"><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../blockchain/index.html">BlockChain Research</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptology/index.html">Cryptology Research</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bmvc2018/index.html">BMVC 2018 Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../icassp2018/index.html">ICASSP 2018 Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../icpr2018/index.html">ICPR 2018 Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Research Notes</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Competitions Notes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/competitions/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="competitions-notes">
<h1>Competitions Notes<a class="headerlink" href="#competitions-notes" title="永久链接至标题">¶</a></h1>
<div class="section" id="kaggle">
<h2>Kaggle 细胞核识别<a class="headerlink" href="#kaggle" title="永久链接至标题">¶</a></h2>
<div class="section" id="introduction">
<h3>Introduction<a class="headerlink" href="#introduction" title="永久链接至标题">¶</a></h3>
<p><a class="reference external" href="https://www.kaggle.com/competitions">https://www.kaggle.com/competitions</a></p>
<p><cite>Find the nuclei in divergent images to advance medical discovery</cite> (2 months to go)</p>
<blockquote>
<div><p>目标要创建一个自动化细胞核检测算法，加快医学研究。官方给出了一些测试集和训练集，问题可以转化为在图像中找到特定的目标？(<cite>这个是机器学习/CV在医疗方面的应用，比较感兴趣，但可能需要医学背景，待讨论</cite>)</p>
<p><cite>关于题目更多的背景介绍可以看</cite> <a class="reference external" href="https://www.kaggle.com/c/data-science-bowl-2018#description">这里</a>。</p>
</div></blockquote>
</div>
<div class="section" id="todo">
<h3>TODO<a class="headerlink" href="#todo" title="永久链接至标题">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">task</th>
<th class="head">完成情况</th>
<th class="head">time</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>mask-rcnn环境搭建</td>
<td>✔</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>mask-rcnn training</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="notes">
<h3>Notes<a class="headerlink" href="#notes" title="永久链接至标题">¶</a></h3>
<ul>
<li><p class="first">U-Net</p>
<blockquote>
<div><p><a class="reference external" href="https://arxiv.org/pdf/1505.04597.pdf">U-Net: Convolutional Networks for Biomedical Image Segmentation</a></p>
<p><a class="reference internal" href="../_images/U-Net.png"><img alt="U-Net" class="align-middle" src="../_images/U-Net.png" style="width: 400px;" /></a></p>
<p>一个做医学图像分割的网络，数据集是International Symposium on Biomedical Imaging (ISBI)的 workshop 比赛。Kaggle上有个Kernel实现这个U-Net：</p>
<blockquote>
<div><p><a class="reference external" href="https://www.kaggle.com/keegil/keras-u-net-starter-lb-0-277">https://www.kaggle.com/keegil/keras-u-net-starter-lb-0-277</a></p>
</div></blockquote>
</div></blockquote>
</li>
<li><dl class="first docutils">
<dt>Windows 下的Mask-RCNN编译</dt>
<dd><p class="first"><a class="reference internal" href="../_images/mask-rcnn.png"><img alt="mask-rcnn" class="align-middle" src="../_images/mask-rcnn.png" style="width: 400px;" /></a></p>
<ul class="simple">
<li><dl class="first docutils">
<dt>Github repo:</dt>
<dd><ol class="first last arabic">
<li><a class="reference external" href="https://github.com/CharlesShang/FastMaskRCNN">https://github.com/CharlesShang/FastMaskRCNN</a> (在windows下跑不通..)</li>
<li><a class="reference external" href="https://github.com/matterport/Mask_RCNN">https://github.com/matterport/Mask_RCNN</a> (亲测可行)</li>
</ol>
</dd>
</dl>
</li>
</ul>
<p>先放个第二个repo的效果，第一个repo跑不通，记录在后面。
<a class="reference internal" href="../_images/demo-mask-rcnn.png"><img alt="demo-mask-rcnn" class="align-middle" src="../_images/demo-mask-rcnn.png" style="width: 700px;" /></a></p>
<p>CSDN上有个对第二个repo的踩坑记录(<a class="reference external" href="http://blog.csdn.net/u011974639/article/details/78483779?locationNum=9&amp;fps=1">http://blog.csdn.net/u011974639/article/details/78483779?locationNum=9&amp;fps=1</a>)</p>
<p><code class="docutils literal"><span class="pre">Mask_RCNN/model.py</span></code> 是Mask_RCNN的resnet101实现；<code class="docutils literal"><span class="pre">Mask_RCNN/train_shapes.``是用自己数据集训练Mask_RCNN的一个demo，其中</span> <span class="pre">``ShapesDataset</span></code> 类下的 <code class="docutils literal"><span class="pre">load_image()</span></code> 、 <code class="docutils literal"><span class="pre">load_mask()</span></code> 、<code class="docutils literal"><span class="pre">image_reference()</span></code> 方法需要重写以向外提供数据。</p>
<ul class="last">
<li><dl class="first docutils">
<dt>下面是第一个repo的踩坑记录:</dt>
<dd><ul class="first simple">
<li><dl class="first docutils">
<dt>How-to:</dt>
<dd><ol class="first last arabic">
<li>Go to <code class="docutils literal"><span class="pre">./libs/datasets/pycocotools</span></code> and run <code class="docutils literal"><span class="pre">make</span></code></li>
<li>Download COCO dataset, place it into <code class="docutils literal"><span class="pre">./data</span></code>, then run <code class="docutils literal"><span class="pre">python</span> <span class="pre">download_and_convert_data.py</span></code> to build tf-records. It takes a while.（要先解压）</li>
<li>Download pretrained resnet50 model, <code class="docutils literal"><span class="pre">wget</span> <span class="pre">http://download.tensorflow.org/models/resnet_v1_50_2016_08_28.tar.gz</span></code>, unzip it, place it into <code class="docutils literal"><span class="pre">./data/pretrained_models/</span></code></li>
<li>Go to <code class="docutils literal"><span class="pre">./libs</span></code> and run <code class="docutils literal"><span class="pre">make</span></code></li>
<li>run <code class="docutils literal"><span class="pre">python</span> <span class="pre">train/train.py</span></code> for training</li>
</ol>
</dd>
</dl>
</li>
</ul>
<p>Windows平台下编译 <cite>1.</cite> 时需要先将 <code class="docutils literal"><span class="pre">FastMaskRCNN\\libs\\datasets\\pycocotools</span></code> 下的 <code class="docutils literal"><span class="pre">setpy.py</span></code> 的 <code class="docutils literal"><span class="pre">-Wno-cpp</span></code> 和 <code class="docutils literal"><span class="pre">-Wno-unused-function</span></code> 编译参数去掉（如下）</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ext_modules</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">Extension</span><span class="p">(</span>
    <span class="s1">&#39;_mask&#39;</span><span class="p">,</span>
        <span class="n">sources</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;./common/maskApi.c&#39;</span><span class="p">,</span> <span class="s1">&#39;_mask.pyx&#39;</span><span class="p">],</span>
        <span class="n">include_dirs</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">get_include</span><span class="p">(),</span> <span class="s1">&#39;./common&#39;</span><span class="p">],</span>
        <span class="n">extra_compile_args</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;-std=c99&#39;</span><span class="p">],</span>
    <span class="p">)</span>
<span class="p">]</span>
</pre></div>
</div>
<p>另外，运行 <code class="docutils literal"><span class="pre">python</span> <span class="pre">download_and_convert_data.py</span></code> 时可能会遇到以下报错：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Gray</span> <span class="n">Image</span> <span class="mi">287422</span>
<span class="o">&gt;&gt;</span> <span class="n">Converting</span> <span class="n">image</span> <span class="mi">23701</span><span class="o">/</span><span class="mi">82783</span> <span class="n">shard</span> <span class="mi">9</span>
<span class="o">&gt;&gt;</span> <span class="n">Converting</span> <span class="n">image</span> <span class="mi">23751</span><span class="o">/</span><span class="mi">82783</span> <span class="n">shard</span> <span class="mi">9</span>
<span class="o">&gt;&gt;</span> <span class="n">Converting</span> <span class="n">image</span> <span class="mi">23801</span><span class="o">/</span><span class="mi">82783</span> <span class="n">shard</span> <span class="mi">9</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s2">&quot;download_and_convert_data.py&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">39</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
    <span class="n">tf</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
  <span class="n">File</span> <span class="s2">&quot;D:\Python\Python35\lib\site-packages</span><span class="se">\t</span><span class="s2">ensorflow\python\platform</span><span class="se">\a</span><span class="s2">pp.py&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">48</span><span class="p">,</span> <span class="ow">in</span> <span class="n">run</span>
    <span class="n">_sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">main</span><span class="p">(</span><span class="n">_sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[:</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">flags_passthrough</span><span class="p">))</span>
  <span class="n">File</span> <span class="s2">&quot;download_and_convert_data.py&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">33</span><span class="p">,</span> <span class="ow">in</span> <span class="n">main</span>
    <span class="n">download_and_convert_coco</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">FLAGS</span><span class="o">.</span><span class="n">dataset_dir</span><span class="p">,</span> <span class="n">FLAGS</span><span class="o">.</span><span class="n">dataset_split_name</span><span class="p">)</span>
  <span class="n">File</span> <span class="s2">&quot;E:</span><span class="se">\r</span><span class="s2">esearch\poc\FastMaskRCNN\libs\datasets\download_and_convert_coco.py&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">457</span><span class="p">,</span> <span class="ow">in</span> <span class="n">run</span>
    <span class="n">dataset_split_name</span><span class="p">)</span>
  <span class="n">File</span> <span class="s2">&quot;E:</span><span class="se">\r</span><span class="s2">esearch\poc\FastMaskRCNN\libs\datasets\download_and_convert_coco.py&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">303</span><span class="p">,</span> <span class="ow">in</span> <span class="n">_add_to_tfrecord</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="ne">TypeError</span><span class="p">:</span> <span class="nb">int</span><span class="p">()</span> <span class="n">argument</span> <span class="n">must</span> <span class="n">be</span> <span class="n">a</span> <span class="n">string</span><span class="p">,</span> <span class="n">a</span> <span class="nb">bytes</span><span class="o">-</span><span class="n">like</span> <span class="nb">object</span> <span class="ow">or</span> <span class="n">a</span> <span class="n">number</span><span class="p">,</span> <span class="ow">not</span> <span class="s1">&#39;JpegImageFile&#39;</span>
</pre></div>
</div>
<p class="last">关于这个Issue可以看这里：<a class="reference external" href="https://github.com/CharlesShang/FastMaskRCNN/issues/33">https://github.com/CharlesShang/FastMaskRCNN/issues/33</a>, 其中一个解决方法就是将 <code class="docutils literal"><span class="pre">[296]:</span> <span class="pre">img</span> <span class="pre">=</span> <span class="pre">np.array(Image.open(img_name))</span></code> 改成 <code class="docutils literal"><span class="pre">[296]:</span> <span class="pre">img</span> <span class="pre">=</span> <span class="pre">np.array(Image.open(img_name),</span> <span class="pre">dtype=np.uint8)</span></code>
（貌似是数据集的问题，还是解决不了⊙﹏⊙，换第二个repo试试）</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../blockchain/index.html" class="btn btn-neutral float-right" title="BlockChain Research" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="Research Notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Hatuw.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>