

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>BMVC 2018 Notes &mdash; Research Notes 0.1 文档</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="Research Notes 0.1 文档" href="../index.html"/>
        <link rel="next" title="ICASSP 2018 Notes" href="../icassp2018/index.html"/>
        <link rel="prev" title="Cryptology Research" href="../cryptology/index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Research Notes
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../competitions/index.html">Competitions Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../competitions/details.html">Notes Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reading/index.html">Reading Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blockchain/index.html">BlockChain Research</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptology/index.html">Cryptology Research</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">BMVC 2018 Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#important-date">Important Date</a></li>
<li class="toctree-l2"><a class="reference internal" href="#topics">Topics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../icassp2018/index.html">ICASSP 2018 Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../icpr2018/index.html">ICPR 2018 Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Research Notes</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>BMVC 2018 Notes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/bmvc2018/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="bmvc-2018-notes">
<h1>BMVC 2018 Notes<a class="headerlink" href="#bmvc-2018-notes" title="永久链接至标题">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>BMVC 为CCF C类会议</li>
</ul>
<blockquote>
<div><p>The British Machine Vision Conference (BMVC) is the British Machine Vision Association (BMVA) annual conference on machine vision, image processing, and pattern recognition. It is one of the major international conferences on computer vision and related areas held in the UK. As its increasing popularity and quality, it has established as a prestigious event on the vision calendar.</p>
<p class="attribution">&mdash;Offical Website(<a class="reference external" href="http://bmvc2018.org">http://bmvc2018.org</a>)</p>
</div></blockquote>
</div>
<div class="section" id="important-date">
<h2>Important Date<a class="headerlink" href="#important-date" title="永久链接至标题">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="46%" />
<col width="54%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Conference Date</th>
<th class="head">03 - 06 Sept 2018</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Tutorial</td>
<td>03 Sept 2018</td>
</tr>
<tr class="row-odd"><td>Main conference</td>
<td>04 - 06 Sept 2018</td>
</tr>
<tr class="row-even"><td>Workshop</td>
<td>06 Sept 2018 (afternoon)</td>
</tr>
<tr class="row-odd"><td>Submission deadline</td>
<td><strong>30 April 2018</strong></td>
</tr>
<tr class="row-even"><td>Acceptance Notification</td>
<td>02 July 2018</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="topics">
<h2>Topics<a class="headerlink" href="#topics" title="永久链接至标题">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Statistics and machine learning for vision</li>
<li>Stereo(立体的), calibration(标准化), geometric modelling(几何建模) and processing</li>
<li>Face and gesture(手势) recognition</li>
<li>Early and biologically inspired vision(受生物启发的视觉)</li>
<li>Motion, flow and tracking</li>
<li>Segmentation and grouping</li>
<li>Model-based vision</li>
<li>Image processing techniques and methods</li>
<li>Texture, shape and colour</li>
<li>Video analysis</li>
<li>Document processing and recognition</li>
<li>Vision for quality assurance, medical diagnosis(医学诊断), etc.</li>
<li>Vision for visualization, interaction, and graphics</li>
<li>Object detection and recognition</li>
<li>Shape-from-X(从***恢复形状)</li>
<li>Video analysis for action and event recognition</li>
<li>Illumination and reflectance(照明和反射)</li>
<li>Deep learning for vision</li>
<li>3D computer vision</li>
<li>RGBD analysis</li>
</ul>
</div></blockquote>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../icassp2018/index.html" class="btn btn-neutral float-right" title="ICASSP 2018 Notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../cryptology/index.html" class="btn btn-neutral" title="Cryptology Research" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Hatuw.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>